{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 119,
  "lineage": "05bdeea8-58e1-7a9a-7b64-b064f95b54f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_cluster",
      "name": "mysql-cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "data_lens": false,
                "data_transfer": false,
                "web_sql": false
              }
            ],
            "allow_regeneration_host": false,
            "backup_retain_period_days": 7,
            "backup_window_start": [
              {
                "hours": 23,
                "minutes": 59
              }
            ],
            "created_at": "2023-02-16T10:42:46Z",
            "database": [
              {
                "name": "netology_db"
              }
            ],
            "deletion_protection": false,
            "description": "",
            "environment": "PRESTABLE",
            "folder_id": "b1ge911130k5mdbil616",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": false,
                "backup_priority": 0,
                "fqdn": "rc1a-jv3d64ws8fo06hyh.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "e9b2p4k1j4mqc1imkm7d",
                "zone": "ru-central1-a"
              },
              {
                "assign_public_ip": false,
                "backup_priority": 0,
                "fqdn": "rc1b-mdqvx84eovj15o11.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "e2l9um27k8ckud24dnke",
                "zone": "ru-central1-b"
              },
              {
                "assign_public_ip": false,
                "backup_priority": 0,
                "fqdn": "rc1c-0snaucic3vacm8ee.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "b0c036d36feqhno6gv40",
                "zone": "ru-central1-c"
              }
            ],
            "host_group_ids": [],
            "id": "c9qf4epdq3frbunrns4i",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "mysql_config": {
              "binlog_transaction_dependency_tracking": "0",
              "log_slow_rate_type": "0",
              "sql_mode": "ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
            },
            "name": "mysql-cluster",
            "network_id": "enp9io8b82ceua4ifthi",
            "performance_diagnostics": [
              {
                "enabled": false,
                "sessions_sampling_interval": 60,
                "statements_sampling_interval": 600
              }
            ],
            "resources": [
              {
                "disk_size": 20,
                "disk_type_id": "network-ssd",
                "resource_preset_id": "b1.medium"
              }
            ],
            "restore": [],
            "security_group_ids": [],
            "status": "UPDATING",
            "timeouts": null,
            "user": [
              {
                "authentication_plugin": "",
                "connection_limits": [],
                "global_permissions": [],
                "name": "user",
                "password": "password",
                "permission": [
                  {
                    "database_name": "netology_db",
                    "roles": [
                      "ALL"
                    ]
                  }
                ]
              }
            ],
            "version": "8.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.private-subnet-a",
            "yandex_vpc_subnet.private-subnet-b",
            "yandex_vpc_subnet.private-subnet-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-16T10:42:41Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1ge911130k5mdbil616",
            "id": "enp9io8b82ceua4ifthi",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [
              "b0c036d36feqhno6gv40",
              "b0ciu6lj4jdlojhe0260",
              "e2l47vgtv5io5eov4gh8",
              "e2l9um27k8ckud24dnke",
              "e9b193g4vn1kqtecdeo0",
              "e9b2p4k1j4mqc1imkm7d",
              "e9b2qvnnk83n42ks2dbo",
              "e9b8fum78v9ov7qqstki"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-16T10:42:45Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ge911130k5mdbil616",
            "id": "e9b2p4k1j4mqc1imkm7d",
            "labels": {},
            "name": "private-subnet-a",
            "network_id": "enp9io8b82ceua4ifthi",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-16T10:42:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ge911130k5mdbil616",
            "id": "e2l9um27k8ckud24dnke",
            "labels": {},
            "name": "private-subnet-b",
            "network_id": "enp9io8b82ceua4ifthi",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-16T10:42:42Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ge911130k5mdbil616",
            "id": "b0c036d36feqhno6gv40",
            "labels": {},
            "name": "private-subnet-c",
            "network_id": "enp9io8b82ceua4ifthi",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
